INF = 9999999
V = 5

G = [[6,3,4,2,4],
     [45,7,6,5,4],
     [27,4,2,1,5],
     [59,5,6,7,2],
     [32,7,9,8,7]]
selected = [0,0,0,0,0]

no_edge = 0
selected[0] = True

print("Edge : Weight\n")

while(no_edge < V-1):
    minimum = INF
    x= 0
    y= 0
    
    for i in range(V):
        if selected[i]:
            for j in range(V):
                if((not selected[j]and G[i][j])):
                    
                    if minimum>G[i][j]:
                       minimum = G[i][j]
                       x = i
                       y = j
    print(str(x)+" "+str(y)+":"+str(G[x][y]))
    selected[y]=True
    no_edge += 1
